# EasyEnglish13

./: google-services(1).json
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/lagarnikov/easyenglish13/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/lagarnikov/easyenglish13/: AllTheme.kt  ConfigMine.kt  DataMidleFragment.kt  DataTopFragment.kt  DataVisibileView.kt  InnerData.kt  MainActivity.kt  MyApplication.kt  MyViewModel.kt
app/src/main/java/ru/lagarnikov/easyenglish13/Room/: AppDatabase.kt  (+2 more)
app/src/main/res/drawable/: alert_decagram_outline.xml  arrow_long_main.xml  arrow_long_new.xml  arrow_right.xml  arrow_right_color_mine.xml  arrow_right_drop_circle_outline.xml  arrow_right_drop_circle_outline_white.xml  background_splash.xml  check.xml  check_box_multiple_outline.xml  chevron_down.xml  chevron_down_white.xml  clock_outline.xml  divider_a.xml  divider_white.xml  health_aa.xml  health_b.xml  health_c.xml  ic_01.xml  ic_01_or.xml  ic_02.xml  ic_02_or.xml  ic_03.xml  ic_03_or.xml  ic_act_a.xml  ic_act_b_a.xml  ic_act_b_b.xml  ic_act_c.xml  ic_act_d.xml  ic_acta_or.xml  ic_animal_a.xml  ic_animal_b_a.xml  ic_animal_b_b.xml  ic_animal_c.xml  ic_animal_d.xml  ic_animala_or.xml  ic_arrow_long.xml  ic_clothes_a.xml  ic_clothes_b_a.xml  ic_clothes_b_b.xml  (+87 more)
app/src/main/res/drawable-v24/: background_splash.xml
app/src/main/res/layout/: activity_main.xml  finish_dialog.xml  fragment_choose_theme.xml  fragment_create_course.xml  fragment_create_course_start.xml  fragment_lesson_finish.xml  fragment_midle_test_a_b.xml  fragment_midle_test_c_d.xml  fragment_midle_test_e.xml  fragment_one_theme.xml  fragment_start.xml  fragment_start_child_theme.xml  fragment_top.xml  fragment_words_lesson.xml  intro_child_dialog.xml  intro_parent_dialog.xml  item_lesson_wordc.xml  item_theme_rec.xml  item_theme_words_rec.xml
app/src/main/res/values/: colors.xml  en_words.xml  preloaded_fonts.xml  strings.xml  styles.xml  words.xml
app/src/main/res/values-de/: strings.xml  words.xml
app/src/main/res/values-es/: strings.xml  words.xml
app/src/main/res/values-fr/: strings.xml  words.xml
app/src/main/res/values-pt/: strings.xml  words.xml
app/src/test/java/ru/lagarnikov/easyenglish13/: ExampleUnitTest.kt  LessonWordCreatorAndChangeUseCaseTest.kt
(+105 files in other folders)
