apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    dataBinding.enabled = true
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.lagarnikov.easyenglish13"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary=true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    kotlin {
        experimental {
            coroutines "enable"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.2-alpha01'

    //adMob
    implementation 'com.google.android.gms:play-services-ads:17.1.3'

    //KTX-kotlin
    implementation 'androidx.core:core-ktx:1.0.1'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"
    kapt  "android.arch.persistence.room:compiler:2.0.0"
    kapt "android.arch.lifecycle:extensions:2.0.0"

    //SQL ROOM
    implementation "androidx.room:room-runtime:2.1.0-alpha04"
    kapt "androidx.room:room-compiler:2.1.0-alpha04"
    annotationProcessor "androidx.room:room-compiler:2.1.0-alpha04"

    // Coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.26.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.26.1"
    implementation 'androidx.cardview:cardview:1.0.0'

    //Suport Desigin
    implementation "com.google.android.material:material:1.0.0"
    implementation 'androidx.appcompat:appcompat:1.0.1'

    //CrashReport ARCA
    implementation 'ch.acra:acra:4.9.2'
}
