<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="mMinimizeSize"
            type="Boolean" />

        <variable
                name="isAnswerNotDone"
                type="Boolean" />
        <variable
                name="themeNeme"
                type="String"/>
        <variable
                name="countTimer"
                type="String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constrFragmentTop"
            android:layout_width="match_parent"
            android:layout_height="144dp">

        <ImageView
                android:scaleType="fitXY"
                android:layout_width="0dp"
                android:layout_height="0dp" app:srcCompat="@drawable/ic_family_c"
                android:id="@+id/imageCurentTheme" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:visibility="invisible"
                tools:text="ПУТЕШЕСТВИЯ"
                android:text="@{themeNeme}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text24colorWhite"
                android:id="@+id/textViewTheme" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"/>
        <TextView
                android:visibility="@{isAnswerNotDone ? View.VISIBLE : View.GONE }"
                android:text="@string/hintTestTop1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text14colorWhite"
                android:id="@+id/textViewHint" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
                android:fontFamily="@font/lekton" app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="16dp" android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/textViewTheme"/>

        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:visibility="@{mMinimizeSize ? View.GONE : (!isAnswerNotDone ? View.VISIBLE : View.GONE) }"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:indeterminateDrawable="@drawable/spiner_my"
                android:indeterminateOnly="true"
                android:id="@+id/progressBarCounting"
                app:layout_constraintEnd_toEndOf="@+id/imageCurentTheme" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/imageViewProgressLineBottom"/>

        <ProgressBar
                style="?android:attr/progressBarStyle"
                android:visibility="@{!mMinimizeSize ? View.GONE : (!isAnswerNotDone ? View.VISIBLE : View.GONE) }"
                android:layout_width="88dp"
                android:layout_height="88dp"
                android:indeterminateDrawable="@drawable/spiner_my_min"
                android:indeterminateOnly="true"
                android:id="@+id/progressBarCountingMin"
                app:layout_constraintEnd_toEndOf="@+id/imageCurentTheme" android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/imageViewProgressLineBottom"/>

        <ImageView
                android:layout_width="44dp"
                android:layout_height="44dp" app:srcCompat="@drawable/pause"
                android:visibility="invisible"
                android:id="@+id/imageView3" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageCurentTheme"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"/>
        <TextView
                android:text="@{countTimer}"
                android:visibility="@{!isAnswerNotDone? View.VISIBLE : View.GONE }"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text30colorWhithe"
                android:id="@+id/textСounting" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="5dp" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/imageViewProgressLineBottom"/>


        <ImageView
                android:layout_width="0dp"
                android:layout_height="4dp"
                app:srcCompat="@drawable/rectangl_white"
                android:id="@+id/imageViewProgressLineBottom" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintBottom_toBottomOf="@+id/imageCurentTheme"/>

        <ImageView
                android:elevation="22dp"
                android:layout_width="wrap_content"
                android:layout_height="4dp" app:srcCompat="@drawable/rectangl_red"
                android:id="@+id/imageViewProgressLineTop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageViewProgressLineBottom"/>
        <ImageView
                android:layout_gravity="left"
                android:rotation="180"
                android:visibility="@{isAnswerNotDone ? View.VISIBLE : View.GONE }"
                android:layout_width="wrap_content"
                android:layout_height="24dp" app:srcCompat="@drawable/arrow_right"
                android:id="@+id/imageView2"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
                android:rotation="180"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/chevron_down_white"
                android:id="@+id/imageViewMinimaizer" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="16dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
